﻿<!DOCTYPE html>
<html>
<head>
    <title>Swagger UI</title>
    <link rel="icon" type="image/png" href="images/favicon-32x32-png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon-16x16-png" sizes="16x16">
    <link href="css/typography-css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/reset-css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/screen-css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/reset-css" media="print" rel="stylesheet" type="text/css">
    <link href="css/print-css" media="print" rel="stylesheet" type="text/css">

    <script src="lib/object-assign-pollyfill-js" type="text/javascript"></script>
    <script src="lib/jquery-1-8-0-min-js" type="text/javascript"></script>
    <script src="lib/jquery-slideto-min-js" type="text/javascript"></script>
    <script src="lib/jquery-wiggle-min-js" type="text/javascript"></script>
    <script src="lib/jquery-ba-bbq-min-js" type="text/javascript"></script>
    <script src="lib/handlebars-4-0-5-js" type="text/javascript"></script>
    <script src="lib/lodash-min-js" type="text/javascript"></script>
    <script src="lib/backbone-min-js" type="text/javascript"></script>
    <script src="swagger-ui-min-js" type="text/javascript"></script>
    <script src="lib/highlight-9-1-0-pack-js" type="text/javascript"></script>
    <script src="lib/highlight-9-1-0-pack_extended-js" type="text/javascript"></script>
    <script src="lib/jsoneditor-min-js" type="text/javascript"></script>
    <script src="lib/marked-js" type="text/javascript"></script>
    <script src="lib/swagger-oauth-js" type="text/javascript"></script>

    <!-- Some basic translations -->
    <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
    <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
    <!-- <script src='lang/en.js' type='text/javascript'></script> -->


    <style>
        .swagger-section #api_selector {
            display: block;
            clear: both;
            float: right;
            margin-bottom: 10px;
        }

        .swagger-section #header {
            background-color: #89bf04;
            padding: 9px 14px 19px 14px;
            height: 60px;
            min-width: 775px;
        }

        .swagger-section #explore, .swagger-section #auth_container .authorize__btn {
            display: block;
            text-decoration: none;
            font-weight: bold;
            padding: 6px 8px;
            font-size: 0.9em;
            color: white;
            background-color: #547f00;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            -khtml-border-radius: 4px;
            border-radius: 4px;
            width: 50px;
        }

        .form-login {
            float: right;
            font-size: 0.9em;
            width: 1000px;
            text-align: right;
        }

        #username, #password, #provider, #externalAccessToken {
            font-size: 0.9em;
            padding: 3px;
            margin: 0;
            width: 201px;
            margin-left: 10px;
        }

        #login, #loginExternal {
            font-weight: bold;
            width: 67px;
            height: 26px;
            background-color: #547f00;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: white;
            border: 0px outset buttonface;
            margin-left: 8px;
            cursor: pointer;
        }

        #loginOption {
            float: right;
            margin: 0 10px 5px 0;
            font-size: 0.9em;
            -ms-border-radius: 10px;
            border-radius: 10px;
            border-color: #1b631d;
        }

        #providerOption {
            display: inline;
        }

        select {
            height: 24px;
        }

        .login-error {
            width: 200px;
            height: 20px;
            height: auto;
            position: absolute;
            left: 91%;
            margin-left: -100px;
            top: 70px;
            background-color: #F46363;
            color: #F0F0F0;
            font-family: Calibri;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        }

        .login-success {
            width: 200px;
            height: 20px;
            height: auto;
            position: absolute;
            left: 91%;
            margin-left: -100px;
            top: 70px;
            background-color: #34A13B;
            color: #F0F0F0;
            font-family: Calibri;
            font-size: 20px;
            padding: 10px;
            text-align: center;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
            box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        }

        .spinner-background {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000000;
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .loader1 {
            margin: 60px auto;
            font-size: 10px;
            position: relative;
            text-indent: -9999em;
            border-top: 1.1em solid rgba(255, 255, 255, 0.2);
            border-right: 1.1em solid rgba(255, 255, 255, 0.2);
            border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
            border-left: 1.1em solid #ffffff;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

            .loader1,
            .loader1:after {
                border-radius: 50%;
                width: 10em;
                height: 10em;
            }

        .btn-login-social {
            background-color: #4285f4;
            border: none;
            color: #fff;
            height: 22px;
        }

            .btn-login-social:hover {
                cursor: pointer;
                -webkit-box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
                box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
            }

        .fb_iframe_widget {
            display: inline!important;
            position: relative!important;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="swagger-section">

    <div id='header'>
        <div class="swagger-ui-wrap">
            <a id="logo" href="http://swagger.io"><img class="logo__img" alt="swagger" height="30" width="30" src="images/logo_small-png" /><span class="logo__title">swagger</span></a>

            <select id="loginOption"></select>

            <form id='api_selector'>
                <div class='input'>
                    <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text" />
                </div>
                <div class='input'>
                    <input placeholder="token" id="input_apiKey" name="apiKey" type="text" />
                </div>
                <div class='input'>
                    <a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a>
                </div>
            </form>

            <div class="form-login" id="loginOptionUsernamePassword">
                <input placeholder="user name" id="username" type="text" />
                <input placeholder="password" id="password" type="text" />
                <input type="button" value="Login" id="login" />
            </div>

            <div class="form-login" id="loginOptionExternal">
                <select id="providerOption"></select>
                <input placeholder="External Access Token" id="externalAccessToken" type="text" />
                <input type="button" value="Login" id="loginExternal" />
            </div>

            <div class="form-login" id="loginSocial">
                <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
            </div>
        </div>
    </div>

    <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>

    <div class='login-error' style='display: none'>Login failed!</div>
    <div class='login-success' style='display: none'>Login success!</div>
    <span class="spinner-background" id="spinner-1">
        <div class="loader1">Loading...</div>
    </span>

    <script src="/swaggerui/js/config.js"></script>
    <script src="/swaggerui/js/index.js"></script>
    <script src="/swaggerui/js/facebook-login.js"></script>

</body>
</html>